{
  "name": "git-revision-graph",
  "displayName": "GIT Revision Graph",
  "description": "Visualize Git revision graphs and run compare, checkout, branch, merge, sync, delete, and diff workflows from a dedicated VS Code view.",
  "version": "0.0.22",
  "publisher": "rodriguesvali",
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/rodriguesvali/git-revision-graph#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodriguesvali/git-revision-graph.git"
  },
  "bugs": {
    "url": "https://github.com/rodriguesvali/git-revision-graph/issues"
  },
  "keywords": [
    "git",
    "graph",
    "branches",
    "tags",
    "compare",
    "diff",
    "merge",
    "checkout",
    "source-control",
    "visualization"
  ],
  "markdown": "github",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitRefs",
          "title": "GIT Revision Graph",
          "icon": "media/icon-source.svg"
        }
      ]
    },
    "views": {
      "gitRefs": [
        {
          "id": "gitRefs.revisionGraphView",
          "name": "Graph",
          "type": "webview",
          "icon": "media/icon-source.svg"
        },
        {
          "id": "gitRefs.compareResultsView",
          "name": "Compare Results",
          "type": "webview",
          "visibility": "collapsed",
          "when": "gitRefs.compareResultsVisible"
        },
        {
          "id": "gitRefs.showLogView",
          "name": "Show Log",
          "type": "webview",
          "visibility": "collapsed",
          "when": "gitRefs.showLogVisible"
        }
      ]
    },
    "commands": [
      {
        "command": "gitRefs.refresh",
        "title": "Refresh GIT Revision Graph",
        "icon": "$(refresh)"
      },
      {
        "command": "gitRefs.fetchCurrentRepository",
        "title": "Fetch Current Repository",
        "icon": "$(cloud-download)"
      },
      {
        "command": "gitRefs.compareRefs",
        "title": "Compare References"
      },
      {
        "command": "gitRefs.compareWithWorktree",
        "title": "Compare With Worktree"
      },
      {
        "command": "gitRefs.checkout",
        "title": "Checkout Reference"
      },
      {
        "command": "gitRefs.merge",
        "title": "Merge Into Current Branch"
      },
      {
        "command": "gitRefs.openRevisionGraph",
        "title": "Open GIT Revision Graph",
        "icon": "$(git-commit)"
      },
      {
        "command": "gitRefs.chooseRevisionGraphRepository",
        "title": "Choose GIT Revision Graph Repository",
        "icon": "$(repo)"
      },
      {
        "command": "gitRefs.hideCompareResults",
        "title": "Hide Compare Results",
        "icon": "$(close)"
      },
      {
        "command": "gitRefs.hideShowLog",
        "title": "Hide Show Log",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitRefs.refresh",
          "when": "view == gitRefs.revisionGraphView",
          "group": "navigation"
        },
        {
          "command": "gitRefs.fetchCurrentRepository",
          "when": "view == gitRefs.revisionGraphView",
          "group": "navigation@2"
        },
        {
          "command": "gitRefs.chooseRevisionGraphRepository",
          "when": "view == gitRefs.revisionGraphView",
          "group": "navigation@3"
        },
        {
          "command": "gitRefs.hideCompareResults",
          "when": "view == gitRefs.compareResultsView",
          "group": "navigation"
        },
        {
          "command": "gitRefs.hideShowLog",
          "when": "view == gitRefs.showLogView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "clean:test": "node -e \"require('fs').rmSync('out-test', { recursive: true, force: true })\"",
    "test": "npm run clean:test && npm run build && tsc -p ./tsconfig.test.json && node --test out-test/test/*.test.js",
    "package:vsix": "vsce package",
    "publish:current": "vsce publish",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "elkjs": "^0.11.1"
  }
}
