{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test",
    "rootDir": ".",
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "src/revisionGraph/webview/script/**/*.ts",
    "src/revisionGraph/webview/runtime/**/*.ts"
  ]
}
